PROXMOX_URL=""
PROXMOX_PORT=8006
PROXMOX_USER=""
PROXMOX_PASSWORD=""
PROXMOX_VERIFY_SSL=False
CT_STORAGE=""
CT_OS_TEMPLATE=""
CT_PASSWORD=""
CT_NET_NAME=""
CT_NET_BRIDGE=""
CT_IP=""
CT_GW=""
CT_CIDR=""
